# MVVMDetail

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turun/neweasyfoodmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turun/neweasyfoodmvvm/activities/: CategoryMealsActivityDetail.kt  MainActivity.kt  MealActivityDetail.kt
app/src/main/java/com/turun/neweasyfoodmvvm/adapters/: CategoriesAdapter.kt  CategoryMealsAdapterDetail.kt  FavoritesMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/turun/neweasyfoodmvvm/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/turun/neweasyfoodmvvm/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/turun/neweasyfoodmvvm/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/turun/neweasyfoodmvvm/pojo/: Categoriy.kt  CategoryListTam.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/turun/neweasyfoodmvvm/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/turun/neweasyfoodmvvm/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModelDetail.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_youtube.xml  rounded_top_shape.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals_detail.xml  activity_main.xml  activity_meal_detail.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/turun/neweasyfoodmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
